; Generated by ucow

	.Z80

; External symbols (from other modules)
	EXTRN	x

	CSEG

	JP	_main

	INCLUDE	'runtime.mac'


; Main program
_main:
	LD	HL,STR1
	PUSH	HL
	CALL	print
	POP	DE
	CALL	x
	LD	(v_answer),HL
	LD	HL,STR2
	PUSH	HL
	CALL	print
	POP	DE
	LD	HL,(v_answer)
	PUSH	HL
	CALL	print_i16
	POP	DE
	LD	HL,STR3
	PUSH	HL
	CALL	print
	POP	DE
	JP	0

; String literals
STR1:	DB	67,97,108,108,105,110,103,32,120,40,41,46,46,46,10,0
STR2:	DB	71,111,116,58,32,0
STR3:	DB	10,68,111,110,101,33,10,0
; Initialized data

	DSEG
; Variables
v_answer:	DS	2

	END